{
    "background_color": [
        17,
        17,
        17,
        255
    ],
    "background_margin": 0,
    "background_margin_feather": 0,
    "background_mode": 0,
    "calibration_data": {
        "asymmetrical": false,
        "calib_dimension": {
            "h": 1080,
            "w": 1440
        },
        "calibrated_by": "Amzd",
        "calibrator_version": "0.2.1-alpha",
        "camera_brand": "DJI",
        "camera_model": "Air Unit",
        "camera_setting": "",
        "compatible_settings": [
        ],
        "crop": null,
        "crop_factor": null,
        "date": "2021-02-12",
        "digital_lens": null,
        "digital_lens_params": null,
        "distortion_model": null,
        "fisheye_params": {
            "RMS_error": 0.25794725014483866,
            "camera_matrix": [
                [
                    670.6219784099985,
                    0,
                    720
                ],
                [
                    0,
                    670.1428484171502,
                    540
                ],
                [
                    0,
                    0,
                    1
                ]
            ],
            "distortion_coeffs": [
                0.028482845243458576,
                -0.0029467097274915657,
                0.007385203427571552,
                -0.004350734400395973
            ],
            "radial_distortion_limit": null
        },
        "focal_length": null,
        "fps": 0,
        "frame_readout_time": null,
        "global_shutter": false,
        "gyro_lpf": null,
        "identifier": "",
        "input_horizontal_stretch": 0,
        "input_vertical_stretch": 0,
        "interpolations": null,
        "lens_model": "",
        "name": "DJI_Air Unit__Crop 1120x630 with 2x scale for calm flying_720p_4by3_1440x1080-0.00fps",
        "note": "Crop 1120x630 with 2x scale for calm flying",
        "num_images": 23,
        "official": true,
        "orig_dimension": {
            "h": 0,
            "w": 0
        },
        "output_dimension": null,
        "sync_settings": null
    },
    "gyro_source": {
        "acc_rotation": [
            0,
            0,
            0
        ],
        "gyro_bias": null,
        "imu_orientation": "ZYx",
        "integration_method": 2,
        "lpf": 50,
        "rotation": [
            15,
            0,
            0
        ]
    },
    "muted": false,
    "output": {
        "audio": true,
        "bitrate": 80,
        "codec": "H.265/HEVC",
        "codec_options": "",
        "encoder_options": "",
        "keyframe_distance": 1,
        "output_height": 810,
        "output_path": "E:/PMF-Video/DJI-FPV-decamp/stabilised-batch/",
        "output_width": 1440,
        "pad_with_black": false,
        "preserve_other_tracks": false,
        "use_gpu": true
    },
    "playback_speed": 1,
    "stabilization": {
        "adaptive_zoom_center_offset": [
            0,
            0
        ],
        "adaptive_zoom_method": 0,
        "adaptive_zoom_window": 2.5,
        "fov": 1,
        "frame_readout_time": 0,
        "horizon_lock_amount": 0,
        "horizon_lock_roll": 0,
        "lens_correction_amount": 1,
        "method": "Default",
        "smoothing_params": [
            {
                "name": "smoothness",
                "value": 0.369
            },
            {
                "name": "smoothness_pitch",
                "value": 0.5
            },
            {
                "name": "smoothness_yaw",
                "value": 0.5
            },
            {
                "name": "smoothness_roll",
                "value": 0.3
            },
            {
                "name": "per_axis",
                "value": 1
            },
            {
                "name": "second_pass",
                "value": 1
            },
            {
                "name": "trim_range_only",
                "value": 0
            },
            {
                "name": "max_smoothness",
                "value": 1.0
            },
            {
                "name": "alpha_0_1s",
                "value": 0.1
            }
        ],
        "use_gravity_vectors": false,
        "video_speed": 1,
        "video_speed_affects_smoothing": true,
        "video_speed_affects_zooming": true
    },
    "synchronization": {
        "auto_sync_points": true,
        "calc_initial_fast": false,
        "do_autosync": true,
        "every_nth_frame": 1,
        "initial_offset": 0,
        "initial_offset_inv": false,
        "max_sync_points": 50,
        "of_method": 1,
        "offset_method": 0,
        "pose_method": 0,
        "search_size": 10,
        "time_per_syncpoint": 3.0
    },
    "version": 2
}
